<!DOCTYPE html>
<html>
  <body>
    <header>
      <h2 align="center">Photos from Wuthering Waves while travelling</h2>
    </header>
     <img src="Mortefi.PNG" height="200px" width ="300px" alt="Mortefi.PNG">
     <p>Dr. Mortefi and Norfall Barrens behind him</p>
     <img src="aalto.PNG" height="200px" width ="300px" alt="">
     <p>Aalto in Jinzhou posing really cool</p>
     <img src="yangyang.PNG" height="200px" width ="300px" alt="yangyang.PNG">
     <p>Yangyang also posing elegantly</p>
     <img src="wuwa.jpg" height="200px" width ="300px" alt="">
     <p>The battle under the retroact rain(upside down rain pouring) before the two moons align</p>
  </body>
</html>